{
 	"folders": [
	 {
		 "path": "tests",
		 "folder_exclude_patterns":[
			"cmake*",
		 ],
		 "path": ".",
	 }
	],
 	"build_systems":[
	 {
	 	"name": "glw_profiler",
		"shell_cmd": "cmake --build .",
		"file_regex": "^[ .\\\\/]*([a-zA-Z]?:?[\\w.\\\\/]+)[()]([0-9]+)[)]([0-9]+)?:?(.*)$",
		"working_dir": "${project_path}/build",
		"selector": "source.c, source.c++",
		"variants":
	   	[
			{
				"name": "project",
				"selector": "source.c, source.c++",
				"shell_cmd": "cmake -G \"Visual Studio 15 2017\" -B$project_path/build -H$project_path"
			},
	        {
			    "shell_cmd": "ctest -VV",
			    "name": "run",
			    "file_regex": "^[.\\\\/]*([A-Z]?:?[\\w.\\\\/]+)[:]([0-9]+)[:]([0-9]+)?:?(.*)$",
			    "selector": "source.c, source.c++"
	   		}
	  	]
	}
	]
}
